"Phrases"
{
	//Chat Messages
	//Color list: http://forums.alliedmods.net/showthread.php?t=96831
	"WelcomeMsg1"
	{
		"#format"	"{1:N}"
		"en"		"{lightgreen}{1}! {olive}님 FB 서버에 오신것을 환영 합니다."
	}
	
	"WelcomeMsg2"
	{
		"en"		"{lightgreen}kor insurgency cafe : http://cafe.naver.com/greenj2ati"
	}
	
	"WelcomeMsg3"
	{
		"en"		"{red}red {lightgreen}3"
	}
	
	"WelcomeMsg4"
	{
		"en"		"{blue}blue {lightgreen}4"
	}
	
	"WelcomeMsg5"
	{
		"en"		"{olive}olive {lightgreen}5"
	}
	
	"WelcomeMsg6"
	{
		"en"		"{green}green {lightgreen}6"
	}
	
	"WelcomeMsg7"
	{
		"en"		"{green}green {lightgreen}7"
	}
	
	"WelcomeMsg8"
	{
		"en"		"{green}green {lightgreen}8"
	}
	
	//Panel Messages
	"PanelTitle"
	{
		"en"		"Welcome!"
		"pl"		"Witaj!"
	}
	
	"PanelClose"
	{
		"en"		"0. Close"
		"pl"		"0. Zamknij"
	}
	
	"PanelLine1"
	{
		"en"		"Welcome on our server! GL&HF!"
		"pl"		"Witaj na naszym serwerze! GL&HF!"
	}
	
	"PanelLine2"
	{
		"en"		"Example Line 2"
		"pl"		"Przyk흢adowa Linia 2"
	}
	
	"PanelLine3"
	{
		"en"		"Example Line 3"
		"pl"		"Przyk흢adowa Linia 3"
	}
	
	"PanelLine4"
	{
		"en"		"Example Line 4"
		"pl"		"Przyk흢adowa Linia 4"
	}
	
	"PanelLine5"
	{
		"en"		"Example Line 5"
		"pl"		"Przyk흢adowa Linia 5"
	}
	
	"PanelLine6"
	{
		"en"		"Example Line 6"
		"pl"		"Przyk흢adowa Linia 6"
	}
	
	"PanelLine7"
	{
		"en"		"Example Line 7"
		"pl"		"Przyk흢adowa Linia 7"
	}
	
	"PanelLine8"
	{
		"en"		"Example Line 8"
		"pl"		"Przyk흢adowa Linia 8"
	}
	
	"PanelLine9"
	{
		"en"		"Example Line 9"
		"pl"		"Przyk흢adowa Linia 9"
	}
	
	"PanelLine10"
	{
		"en"		"Example Line 10"
		"pl"		"Przyk흢adowa Linia 10"
	}
	
	"PanelLine11"
	{
		"en"		"Example Line 11"
		"pl"		"Przyk흢adowa Linia 11"
	}
	
	"PanelLine12"
	{
		"en"		"Example Line 12"
		"pl"		"Przyk흢adowa Linia 12"
	}
	
	"PanelLine13"
	{
		"en"		"Example Line 13"
		"pl"		"Przyk흢adowa Linia 13"
	}
	
	"PanelLine14"
	{
		"en"		"Example Line 14"
		"pl"		"Przyk흢adowa Linia 14"
	}
	
	"PanelLine15"
	{
		"en"		"Example Line 15"
		"pl"		"Przyk흢adowa Linia 15"
	}
	
	"PanelLine16"
	{
		"en"		"Example Line 16"
		"pl"		"Przyk흢adowa Linia 16"
	}
	//Hint Message
	"HintMessage"
	{
		"en"		"Welcome on our server! GL and HF!"
		"pl"		"Witaj na naszym serwerze! GL and HF!"
	}
	
	//Mod Detection
	"Insurgency"
	{
		"en"		"Set the maximum number of lines for Insurgency mod."
		"pl"		"Ustawiono maksymaln훳 liczb휌 linii dla Insurgency."
	}
	
	"L4D"
	{
		"en"		"Set the maximum number of lines for Left 4 Dead."
		"pl"		"Ustawiono maksymaln훳 liczb휌 linii dla Left 4 Dead."
	}
		
	"Other"
	{
		"en"		"Set the maximum number of lines of."
		"pl"		"Ustawiono maksymaln훳 liczb휌 linii."
	}
}
